h2
  | Sign up
= form_for(:user, url: registration_path(:user)) do |f|
  .field
    =f.label :name
    br
    =f.text_field :name

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  .field
    =f.label :phone
    br
    =f.text_field :phone

  .actions
    = f.submit "Sign up"
/*= render "users/shared/links"*/
